<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Fruits And Vegetables</title>
    <!--- link to css-->
    <link rel="stylesheet" href="style.css">
    <!---box icons-->

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
         <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <!--navbar-->
        <a href="#" class="logo"><i class='bx  bx-store'  ></i>   ZayShop</a>
        <!--menu icon-->
        <div class="bx bx-menu" id="menu-icon"></div>
               <!--nav list-->
            <ul class="navbar">
                <li><a href="#home" class="home-active">Home</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#customers">Customers</a></li>
            </ul> 
        
     
        
        <!--profile-->
        <div class="profile">
            <img src="img/zouzou.jpg" alt="">
            <span>zaineb dhib</span>
            <i class='bx  bx-caret-down'  ></i>  
        </div>
    </header>
    <!--home-->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!--slide 1-->
            <div class="swiper-slide container">
                    <div class="home-text">
                        <span>pure & tasty</span>
<h1>discover freshness <br> enjoy every bite <br> with natural flavors</h1>

                     <a href="#" class="btn"> shop now<i class='bx  bx-chevron-right-circle'  ></i>  </a>
                    </div>
                <img src="img/home4.png" alt="">
            </div>

       <!--slide 2 -->
       <div class="swiper-slide container">
        <div class="home-text">
            <span>pure & tasty</span>
<h1>discover freshness <br> enjoy every bite <br> with natural flavors</h1>

         <a href="#" class="btn"> shop now<i class='bx  bx-chevron-right-circle'  ></i>  </a>
        </div>
    <img src="img/home5.png" alt="">
         </div>
         <!--slide 3 -->
     

        </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
         
    </section>
   <!--categories--> 
   <section class="categories" id="categories">
    <div class="heading">
        <h1>Browse Our Hottest <br> <span>Categories</span></h1>
        <a href="#" class="btn"> See All<i class='bx  bx-chevron-right-circle'  ></i>  </a>
    </div>
    <!--container content-->
    <div class="categories-container">
       <!--box 1--> 
        <div class=" box box1">
              <img src="img/cate1.png" alt="">
            <h2>Fruits</h2>
            <span>22 Items</span>
            <i class='bx bx-right-arrow-alt'></i>
        </div>
       <!--box 2--> 
       <div class="box box2">
        <img src="img/cate2.png" alt="">
      <h2>vegtables</h2>
      <span>22 Items</span>
      <i class='bx bx-right-arrow-alt'></i>
  </div>
             <!--box 3--> 
        <div class="box box3">
            <img src="img/cate3.png" alt="">
          <h2>Drinks</h2>
          <span>22 Items</span>
          <i class='bx bx-right-arrow-alt'></i>
      </div>
      <!--box 4--> 
      <div class="box box4">
        <img src="img/cate4.png" alt="">
      <h2>resh nuts</h2>
      <span>22 Items</span>
      <i class='bx bx-right-arrow-alt'></i>
  </div>
  <!--box 5--> 
  <div class="box box5">
    <img src="img/cate5.png" alt="">
  <h2>spices</h2>
  <span>22 Items</span>
  <i class='bx bx-right-arrow-alt'></i>
</div>
    </div>
   </section>
   <!--products-->
   <section class="Products" id="products">
    <div class="heading">
        <h1>Our Popular <br> <span>Products</span></h1>
        <a href="#" class="btn"> Shop now<i class='bx  bx-chevron-right-circle'  ></i>  </a>
    </div>
    <!--Product content-->
    <div class="products-container">
        <!--box 1-->
      <div class="box">
<img src="img/p1.png" alt=""><span>Fresh Items</span>
     <h2>Farm Fresh organic <br>fruits 250g</h2>
     <h3 class="price">
        $7.99 <span>/kg</span>
     </h3>
     <i class='bx bx-cart-alt'  ></i> 
     <i class='bx bx-heart'  ></i> 
     <span class="discount">-25%</span>
        </div>  
        <!--box 2--> 
        <div class="box">
            <img src="img/p2.png" alt=""><span>Fresh Items</span>
            <h2>Farm Fresh Organic <br> Peaches 250g</h2>

                 <h3 class="price">
                    $7.99 <span>/kg</span>
                 </h3>
                 <i class='bx bx-cart-alt'  ></i> 
                 <i class='bx bx-heart'  ></i> 
                 <span class="discount">25%</span>
                    </div>   
                    <!--box 3--> 
        <div class="box">
            <img src="img/p3.png" alt=""><span>Fresh Items</span>
            <h2>Farm Fresh Organic <br> Carrots 250g</h2>

                 <h3 class="price">
                    $7.99 <span>/kg</span>
                 </h3>
                 <i class='bx bx-cart-alt'  ></i> 
                 <i class='bx bx-heart'  ></i> 
                 <span class="discount">25%</span>
                    </div>   
                    <!--box 4--> 
        <div class="box">
            <img src="img/p4.png" alt=""><span>Fresh Items</span>
            <h2>Farm Fresh Organic <br> Strawberries 250g</h2>

                 <h3 class="price">
                    $7.99 <span>/kg</span>
                 </h3>
                 <i class='bx bx-cart-alt'  ></i> 
                 <i class='bx bx-heart'  ></i> 
                 <span class="discount">25%</span>
                    </div>   
                    <!--box 5--> 
        <div class="box">
            <img src="img/p5.png" alt=""><span>Fresh Items</span>
            <h2>Farm Fresh Organic <br> Cherries 250g</h2>

                 <h3 class="price">
                    $7.99 <span>/kg</span>
                 </h3>
                 <i class='bx bx-cart-alt'  ></i> 
                 <i class='bx bx-heart'  ></i> 
                 <span class="discount">25%</span>
                    </div>   
                    <!--box 6--> 
        <div class="box">
            <img src="img/p6.png" alt=""><span>Fresh Items</span>
            <h2>Farm Fresh Organic <br> Potatoes 250g</h2>

                 <h3 class="price">
                    $7.99 <span>/kg</span>
                 </h3>
                 <i class='bx bx-cart-alt'  ></i> 
                 <i class='bx bx-heart'  ></i> 
                 <span class="discount">25%</span>
                    </div>   
    </div>
</section>
<!--About-->
<section class="about" id="about">
<img src="img/about.png" alt="">
<div class="about-text">
    <span>About Us</span>
    <p>We are dedicated to bringing you the freshest organic produce.
        From farm to table, our mission is to offer healthy, natural, and delicious fruits and vegetables that nourish your body and respect the planet.</p>
   
    <a href="#" class="btn"> learn more<i class='bx  bx-chevron-right-circle'  ></i>  </a>

</div>
</section> 
<!--customers-->
 <section class="customers" id="customers">
      <h2>why customer's love Us</h2>
      <!--customers content-->
      <div class="customers-container">
        <!--review 1-->
        <div class="box">
            <i class='bx  bxs-quote-left'  ></i>
            <div class="stars">
                <i class='bx  bxs-star'  ></i> 
                <i class='bx bxs-star'  ></i> 
                <i class='bx  bxs-star'  ></i> 
                <i class='bx bxs-star'  ></i> 
            </div> 
            <p>I love this shop! The products are always fresh and of high quality, and the customer service is very attentive.</p>
        <div class="review-profile">
            <img src="img/c1.jpg" alt="">
            <h3>Aymen Laith</h3>
        </div>
        </div>
        <!--review 2 -->
        <div class="box">
            <i class='bx  bxs-quote-left'  ></i>
            <div class="stars">
                <i class='bx  bxs-star'  ></i> 
                <i class='bx bxs-star'  ></i> 
                <i class='bx  bxs-star'  ></i> 
                <i class='bx bxs-star'  ></i> 
            </div> 
            <p>Fast delivery and careful packaging. My cat is thrilled with his new treats!</p>
        <div class="review-profile">
            <img src="img/c2.jpg" alt="">
            <h3>Islem BenAli</h3>
        </div>
        </div>
         <!--review 3-->
         <div class="box">
            <i class='bx  bxs-quote-left'  ></i>
            <div class="stars">
                <i class='bx  bxs-star'  ></i> 
                <i class='bx bxs-star'  ></i> 
                <i class='bx  bxs-star'  ></i> 
                <i class='bx bxs-star'  ></i> 
            </div> 
            <p>Impeccable service, natural products, and a real pleasure to order here every time. I highly recommend it!</p>
        <div class="review-profile">
            <img src="img/c3.jpg" alt="">
            <h3>Ahmed Mousa</h3>
        </div>
        </div>
      </div>
 </section> 
 <!--Footer-->
        <section class="footer" id="footer">
<div class="footer-box">
    <a href="#" class="logo"><i class="bx bxs-basket"></i>ZayShop</a>
    <p>12 Rue Habib Bourguiba,<br>3ème étage, Nabeul, Tunisie</p>

    <div class="social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-youtube"></i></a>
    </div>
</div>
<div class="footer-box">
    <h2>Categories</h2>
    <a href="#">Fruits & Vegetables</a>
    <a href="#">Dairy Products</a>
    <a href="#">Packaged Foods</a>
    <a href="#">Beverages</a>
  </div>
  
  <div class="footer-box">
    <h2>Useful Links</h2>
    <a href="#">Payment & Taxes</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Contact Us</a>
  </div>
  
<div class="footer-box">
    <h2>Newsletter</h2>
  <p>Get 10% discount with <br>email newsletter</p>
    <form action="">
        <i class="bx bxs-envelope "></i>
        <input type="email" placeholder="enter your email">
        <i class='bx bx-arrow-back bx-rotate-180'  ></i> 
    </form>
</div>
        </section>
        <!--copyright-->
        <div class="copyright">
            <p>© 2025 ZayShop — All rights reserved</p>
          </div>
 <!--link to js-->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="main.js"></script>
    
</body>
</html>